# nodeAssignment

Assignment for Node
Code is available in the master branch.
1) To run the fibanacci series code. We need to enter single value in the input field and press the button.
2) Need to insert a number in the input field in order to check whether the number is odd or even.
3) To filter whether the digit is odd or even from the array we need to insert number with single space in the input field. 
